<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#hoppies">Hoppies and Intrest</a></li>
                <li><a href="#futur">Future vision</a></li>
                
            </ul>
        </nav>
    </header>




    <section id="home">

    <div class="logo">
    <img id="logo" src="3fjdb2-LogoMakr.png">
    </div>

    <div class="name">
        <h1 id="name">AMR DARWIESH</h1>
    </div>

    <div class="p1">
        <p id="p1">
            My name is Amro Darwish, I am 17 years old, and I am originally from Syria. In 2011, due to the war in Syria, my family and I were forced to move to Lebanon in search of safety and a better future. While this was a difficult and life-changing experience, I refused to let it become an obstacle in my journey
        </p>
        </div>

        <div class="p2">
            <p id="p2">
                Adapting to a new environment at such a young age taught me resilience, determination, and the importance of perseverance in the face of challenges. Despite the hardships, I focused on developing myself, both personally and academically, and embraced opportunities to learn and grow.
            </p>
        </div>
        <div class="im1">
            <img id="sy" src="w2 - Copy.jpg" alt="w">
        </div>

        
    </section>

    <br>

    <section id="skills">
       <div class="sk1">
         <h1 id="sk1">My Skills</h1>
        </div>
<div class="sk2">
            <h1 id="sk2">Programming</h1>
            <p id="sk2">
                I love programming, I have been assinged with CodeBrave to a 
                proggraming scolarship and I have learned variuas languages like html , python, css and many more.
            this has not only developed to be a skill but also thing that I do every day .
            </p>
        </div>
        <div class="example">
            <a href="https://trinket.io/python/f423ca2dce88"><img id="pr1" src="Screenshot 2024-12-09 135257.png" width="50px" height="50px"></a>
            <a href="https://amroproject.com/"><img id="pr2" src="scrn.png" width="50px" height="50px"></a> 
         </div>
        </div>

        <div class="sk3">
            <h2 id="sk2">
                Spelling
            </h2>
            <p id="sk2">
                I have a strong skill in spelling, which allows me to write with precision and confidence. I pay close attention to detail, ensuring that even the most challenging words are spelled correctly. This accuracy not only enhances the clarity and flow of my writing but also makes it polished and professional.
            </p>
        </div>
        <div class="sk4">
            <h2 id="sk4">Digital Marketing</h2>
            <p id="sk4">I developed my digital marketing skills by learning at home through YouTube. By watching videos, I gained knowledge about SEO, social media strategies, content creation, and online advertising. </p>


    </section>
    <br>
    <br>
    <section id="hoppies">
        <div class="sk5">
            <h2 id="sk5">
                Reading
            </h2>
            <p id="sk5">I enjoy reading because it takes me to different worlds and lets me experience new ideas and emotions. Whether it’s a novel, a poem, or an article, I feel like I’m learning and growing with every page I turn</p>
        </div>
        <div class="sk6">
            <h2 id="sk6">Football</h2>
            <p id="sk6">
                Playing football (soccer) is another passion of mine. I love the energy and teamwork involved. Scoring a goal or making a good pass feels incredible, and it keeps me active and motivated.
            </p>
        </div>
        <div class="sk7">
            <h2 id="sk7">Music</h2>
            <p id="sk7">
                Music is like my escape. Listening to it helps me relax and find focus. It’s amazing how different tunes and lyrics can match my mood and keep me inspired.Sometimes, it feels like music understands me better than words ever could, making it an essential part of my daily life.
            </p>

        </div>
        <div class="sk8">
            <h2 id="sk8">Biking</h2>
            <p id="sk8">Biking is something I enjoy when I need fresh air and a change of scenery. Riding through the streets or nature makes me feel free and clears my mind while staying fit.Biking allows me to explore new places, giving me a sense of adventure and connection with my surroundings.</p>
        </div>

    </section>
    <br>
    <br>

    <section id="futur">
        <div class="sk9"><h1 id="sk9">Future vision</h1>
        <p id="sk9">My future vision is to lead a life dedicated to healing, knowledge, and making a meaningful difference. As a doctor, I aim to not only treat illnesses but also empower people to take charge of their health, bringing a deeper level of care and understanding to the medical field. Beyond medicine, I aspire to write a book—one that reflects my journey, challenges, and the lessons I've learned along the way. This book will serve as a tool for inspiration, offering guidance to those seeking to make positive changes in their own lives.

            I want to be someone who creates opportunities—whether through mentorship, advocacy, or by simply offering support to those in need. I believe in the power of giving back and want to make a tangible difference in communities around the world. Traveling is a crucial part of my vision as well; exploring different cultures and environments will not only expand my perspective but also allow me to contribute globally. Through this journey, I aim to bring back knowledge, build meaningful connections, and continue to grow as both a person and a professional. Ultimately, my vision is about making an impact on others’ lives, helping them reach their potential, and leaving a legacy of compassion, opportunity, and change.</p>
        </div>

    </section>
    
</body>
</html>